# -------------- Build-time variables --------------
ARG PHP_VERSION="8.0"
ARG ALPINE_VERSION="3.16"
# ---------------------------------------------------
### Build PHP base
FROM php:${PHP_VERSION}-fpm-alpine${ALPINE_VERSION}

COPY --chown=9000:9000 rootfs /

# BUILD: define build variables
ARG MOVIM_VERSION="0.21rc3"
ARG USER="movim-user"
ARG UID="9000"
ARG GID="9000"
ARG MOVIM_SHA512="fce19e38321a40dec0829cbc18d15b7540558c1f7f2bbbbeeadddf4b7eb81cacc48dbf1a187140ba2a7970258204c9073b60209910e5839b61932d2d5668b02a"
ARG S6_VERSION="v3.1.2.1"

# RUNTIME: define environment variables
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS="2" \
       S6_READ_ONLY_ROOT="1" \
       MOVIM_HOME="/movim"

RUN set -x && apk -U upgrade --no-cache \
# BUILD: add build dependencies
       && apk add -t build-deps --no-cache \
              $PHPIZE_DEPS \
              curl \
              gnupg \
       && curl -sSLf \
              -o /usr/local/bin/install-php-extensions \
              https://github.com/mlocati/docker-php-extension-installer/releases/latest/download/install-php-extensions \
       && chmod +x /usr/local/bin/install-php-extensions \
       && install-php-extensions \
              gd \
              imagick \
              mysqli \
              pdo_mysql \
              pdo_pgsql \
              pgsql \
              zip \
# BUILD: download and install movim
       && wget -O /tmp/movim.tar.gz https://github.com/movim/movim/archive/v${MOVIM_VERSION}.tar.gz \
       && echo "$MOVIM_SHA512 */tmp/movim.tar.gz" | sha512sum -c - \
       && tar -xzf /tmp/movim.tar.gz -C /tmp \
       && mv /tmp/movim-${MOVIM_VERSION} ${MOVIM_HOME} \
       && cd ${MOVIM_HOME}\
       && curl -sS https://getcomposer.org/installer | php \
       && php composer.phar install --optimize-autoloader \
       && mkdir -p ${MOVIM_HOME}/log ${MOVIM_HOME}/cache ${MOVIM_HOME}/public/cache \
       && ln -s /usr/local/bin/php /usr/bin/php \
# RUNTIME: add runtime group and user
       && addgroup ${USER} -g ${GID} \
       && adduser -s /sbin/nologin -G ${USER} -u ${UID} -D -h ${MOVIM_HOME} --gecos "" ${USER} \
       && chown -R ${UID}:${GID} ${MOVIM_HOME} \
# RUNTIME: install runtime init (s6-overlay)
       && ARCH=$(uname -m) \
       && wget -qO - https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-noarch.tar.xz | tar xfJ - -C / \
       && wget -qO - https://github.com/just-containers/s6-overlay/releases/download/${S6_VERSION}/s6-overlay-${ARCH}.tar.xz | tar xfJ - -C / \
       && chmod +x /etc/cont-init.d/* /etc/s6-overlay/s6-rc.d/*/run \
       && ln -s /run /var/run \
# CLEANUP: Remove source files, build dependencies, etc.
       && apk del build-deps \
       && rm -rf /var/cache/apk/* /tmp/* /root/.gnupg /usr/local/bin/install-php-extensions

WORKDIR ${MOVIM_HOME}
EXPOSE 8080 9000
USER ${USER}
VOLUME ["${MOVIM_HOME}", "/php", "/run", "/tmp"]

ENTRYPOINT ["/init"]